<html>
    <head>
        <title>bootstrap</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .parallax{
                background-attachment: fixed;
                background-image: url("vi.jfif");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="parallax">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>bootstrap button</h2>
                    <button type="button" class="btn">primary</button>
                    <button type="danger" class="btn-danger">danger</button>
                    <button type="success" class="btn-success">success</button>
                    <button type="block" class="btn-block">block</button>
                </div>
                <div class="col-sm-4">
                    <h2>new colon</h2>
                    <p>this is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrap
                    this is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrap
                    this is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrap
                    this is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrap
                    this is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrap
                    this is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrap
                    this is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrapthis is small size by use of bootstrap</p>
                </div>
                <div class="col-sm-4">
                    <h3>column-3</h3>
                    <p>
                        To stack multiple icons, use the fa-stack class on the parent, the fa-stack-1x class for the regularly sized icon, and fa-stack-2x for the larger icon.

The fa-inverse class can be used as an alternative icon color. You can also add larger icon classes to the parent to further control the sizing.
                    </p>
                </div>
            </div>
        </div>
        </div>
    </body>
    </html>