<html>
    <head>
        <title>font awesome</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <p>font awesome icon</p>
        <i class="fa fa-car"></i>
        <p>styled font awesome icon</p>
        <i class="fa fa-car" style="font-size: 50px;"></i>
         <i class="fa fa-car" style="font-size: 100px;"></i>
        <i class="fa fa-car" style="font-size: 150px; color: red;"></i>
    </body>
</html>