<html>
    <head>
        <title>font awesome</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <i class="fa fa-shield"></i>
        <i class="fa fa-shield fa-rotate-90"></i>
        <i class="fa fa-shield fa-rotate-180"></i>
        <i class="fa fa-shield fa-rotate-270"></i>
        <i class="fa fa-shield fa-flip-horizontal"></i>
        <i class="fa fa-shield fa-flip-vertical"></i>
    </body>
</html>