<html>
    <head>
        <title>font awesome</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <ul class="fa-ul">
            <li><i class="fa fa-spinner fa-spin"></i></li>
            <li><i class="fa fa-circle-o fa-spin"></i></li>
            <li><i class="fa fa-refresh fa-spin"></i></li>
            <li><i class="fa fa-cog fa-spin"></i></li>
            <li><i class="fa fa-spinner fa-pulse"></i></li>
          </ul>
    </body>
</html>