<html>
    <head>
        <title>parallax effect</title>
        <style>
            .parallax{
                background-image: url("vi.jfif");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="parallax">
            <p style="padding-top: 700px; font-size: 15px;">Use a container element and add a background image to the container with a specific height. 
                Then use the background-attachment: fixed to create the actual parallax effect. The other background properties are used to center and scale the image perfectl
                Use a container element and add a background image to the container with a specific height. Then use the background-attachment: fixed to create the actual parallax effect. 
                The other background properties are used to center and scale the image perfectly
                Use a container element and add a background image to the container with a specific height. Then use the background-attachment: fixed to create the actual parallax effect. 
                Use a container element and add a background image to the container with a specific height. Then use the background-attachment: fixed to create the actual parallax effect. 
                The other background properties are used to center and scale the image perfectlyThe other background properties are used to center and scale the image perfectly
                Use a container element and add a background image to the container with a specific height. Then use the background-attachment: fixed to create the actual parallax effect. 
                The other background properties are used to center and scale the image perfectlyThe other background properties are used to center and scale the image perfectly
                Use a container element and add a background image to the container with a specific height. Then use the background-attachment: fixed to create the actual parallax effect. 
                The other background properties are used to center and scale the image perfectlyThe other background properties are used to center and scale the image perfectly
                Use a container element and add a background image to the container with a specific height. Then use the background-attachment: fixed to create the actual parallax effect. 
                The other background properties are used to center and scale the image perfectlyThe other background properties are used to center and scale the image perfectly</p>
            </div>
    </body>
</html>