<html>
<title>checkbox</title>
<body style="background-color:lightgreen">
<center>
	<form>
	<p style="color:green">select aplication:</p>
	<input type="checkbox" name="app" value="omegal">
	<label for="application">omegal</label><br>
	<input type="checkbox" name="app" value="browser">
	<label for="application">browser</label><br>
	<input type="checkbox" name="app" value="crome">
	<label for="application">crome</label><br>
	<input type="submit" name="done" value="done">
	</form>
<center>
</body>
</html>