<html>
<title>form</title>
<body style="background-color:lightgreen; text-align:center;">
	<h1 style="text-align:center;">Student form</h1>
	<center><img src="amit.jpg" width="15%" height="15%" alter="my pic"><br><hr></center>
	<input type="text" autofocus placeholder="enter your name here..." maxlength="15"><hr>
	<input type="radio" id="gender" name="gender">male<br>
	<input type="radio" id="gender" name="gender">female<hr>
	<input type="checkbox"/>accept term and condition..<hr>
	<input type="file" multiple accept=".jpg, .jpeg, .png"><hr>
	<input type="button" value="click here...."><hr>
	<input type="submit"><hr>
	<button>click here..</button><hr>
	<input type="date" value="date"><hr>
	<input type="color" value="color"><hr>
	<input type="time" value="time"><hr>
	<input type="range"><hr>
	<textarea rows="5" placeholder="enter your adress here.." maxlength="200"></textarea><hr>

	<fieldset>
	<legend>Sign in</legend>
	<span>Username:</span></br>
	<input type="text" placeholder="Enter username here.." maxlength="40"><br>
	<span>Password:</span><br>
	<input type="password" placeholder="enter password here.." maxlength="8"><br>
	<input type="button" value="Sign In">
	</fieldset>
	<b>captcha code sound:</b><br>
	<audio controls>
	<source src="C:\vijay internship program\Day-2\town-10169.mp3" type="audio/mp3" value="controls">
	</audio><br>
</body>
</html>