<html?>
    <head>
        <title>bootstrap column</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">\
        <style>
            body{
                background-image: url(vrr.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #col{
                border: 4px solid white;
                border-radius: 50px;
                text-align: center;
            }
            #col:hover{
             color: rgb(245, 184, 15);
             background-color: aquamarine;
             mix-blend-mode: screen;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
        <div id="col" class="col-xs-3" style="background-color: antiquewhite;">home</div>
        <div id="col" class="col-xs-3" style="background-color: aqua;">contact</div>
        <div id="col" class="col-xs-3" style="background-color: mediumpurple;">company</div>
        <div id="col" class="col-xs-3" style="background-color: khaki;">about-us</div>
        </div>
        </div>
    </body>
</html>