<html>
    <head>
        <style>
            .colorlightpink{
                height: 300px;
                background-color: darkcyan;
            }
        </style>
        <title>css position</title>
        <body>
            <h3>positions</h3>
            <div style="position: relative;">
            <div class="colorlightpink"> 
            </div>
            <div style="position: absolute;bottom: 8px;left: 16px;">bottom left</div>
            <div style="position: absolute;bottom: 8px;right: 15px;">bottom right</div>  
            <div style="position: absolute;top:10px;right: 15px;">top right</div>
            <div style="position: absolute;top: 8px ;left: 15px;">top left</div>
            <div style="position: absolute; top: 50%;left: 50%; transform: translate(-50%,-50%);">Centered</div>
        </div>
       </body>    
    </head>
</html>