<html>
    <head>
        <style>
            *{
                    color: brown;
                    text-align:center;
            }

            .c1{
                font-family: 'Times New Roman', Times, serif;
            }

            #id1{
                padding-top: 25%;
                background-color: #457855;
            }
        </style>
        <title>css all three</title>
        <body>
            <h2 class="c1"> The MediaWiki software is used by tens of thousands of websites and thousands of companies and organizations. It powers Wikipedia and also this website. MediaWiki helps you collect and organize knowledge and make it available to people. It's powerful, multilingual, free and open, extensible, customizable, reliable, and free of charge. Find out more and if MediaWiki is right for you.</h2>
            <p id="id1">The MediaWiki software is used by tens of thousands of websites and thousands of companies and organizations. It powers Wikipedia and also this website. MediaWiki helps you collect and organize knowledge and make it available to people. It's powerful, multilingual, free and open, extensible, customizable, reliable, and free of charge. Find out more and if MediaWiki is right for you.</p>

        </body>
    </head>
</html>