<html>
    <head>
    <title>registration form</title>
    <link rel="stylesheet" href="registration form.css">
</head>
<body>
    <form>
            <video autoplay muted>
                <source src="vijay.mp4" type="video/mp4">
            </video>
        <div style="margin-bottom: 50px;">
            <b style="padding-bottom: 30px;">FIRST NAME:</b>
            <input type="text" id="fname" placeholder="Enter Your Fname..">
            <b style="margin-left: 200px;">MIDDLE NAME:</b>
            <input type="text" id="Mname" placeholder="Enter Your Mname..">
            <b style="margin-left: 180px;">LAST NAME/SURNAME:</b>
            <input type="text" id="Lname" placeholder="Enter Your Lname..">
        </div><hr>
        <div style="margin-bottom: 50px;">
            <b>Enrollment No:</b>
            <input type="text" name="number" id="Enumber" placeholder="Enter Enumber" maxlength="15"> 
            <b style="margin-left: 200px;">MOBILE NO:</b>
            <input type="text" id="Mnumber" placeholder="Enter Your MOBILE NO..." maxlength="10" style="margin-left: 20px;">
            <b style="margin-left: 185px;">DIVISION:</b>
            <select style="margin-left: 62px;">
                <option>Select division</option>
                <option>CE1</option>
                <option>CE2</option>
                <option>CE3</option>
                <option>CE4</option>
                <option>CE5</option>
            </select>
        </div><hr>
        <div style="margin-bottom: 50px;">
            <b>E-mail:</b>
            <input name="email" type="text" placeholder="Enter Your E-mail." style="margin-left: 55px;">
            <b style="margin-left: 200px;">BATCH:</b>
            <select style="margin-left: 60px; padding-right: 30px;">
                <option>B-1</option>
                <option>B-2</option>
                <option>B-3</option>
            </select>
            <b style="margin-left: 280px;">ALTERNATIV E-MAIL:</b>
            <input name="e-mail" type="text" placeholder="Enter Your A-mail.." style="margin-left: 17px;">
        </div><hr>
        <div style="margin-bottom: 50px;">
            <b>DEPARTMENT:</b>
            <select>
            <option>DEPARTMENT</option>
            <option>computer engineering</option>
            <option>civil engineering</option>
            <option>automobile engineering</option>
            <option>Information technology engineering</option>
            <option>architechar engineering</option>
            <option>electrical engineering</option>
            <option>electronic engineering</option>
            </select>
        </div><hr>
    </div>
    <div style="margin-bottom: 50px;">
        <a href="thankyou.html"><button type="button">submit</button></a>
    </div>
        </form>
    </body>
</body>
</html>