<html>
    <head>
        <title>bootstrap tooltip</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <nav class="nav navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">VBS</a>
        </div>
        <ul class="nav navbar-nav list-inline">
            <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="home page">HOME</a></li>
            <li><a href="#" data-toggle="tooltip" data-placement="top" title="our services">SERVICES</a></li>
            <li><a href="#" data-toggle="tooltip" data-placement="right" title="setting">SETTING</a></li>
            <li><a href="#" data-toggle="tooltip" data-placement="left" title="About">ABOUT</a></li>
        </ul>
    </nav>
</html>