<html>
    <head>
        <title>bootstrap navigation</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">VS</a>
            </div>
            <ul class="nav navbar-nav">
                    <li><a href="th.html">home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">setting</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>