<html>
    <head>
        <title>bootstrap navigation</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
                background-image: url(vrr.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            button{
                background-color: black;
                color:aliceblue;
            }
            #vi:hover{
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">VS</a>
            </div>
            <ul class="nav navbar-nav">
                    <li><a href="th.html">home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">setting</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><button id="vi">Sign up</button></a></li>
                    <li><a href="sign in.html"><button id="vi">Log In</button></a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>