<html>
    <head>
        <title>bs modal</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>modal example</h2>
            <button type="button" data-toggle="modal" data-target="#myModal">link</button>
        <div class="modal fade" role="dialog" id="myModal">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">SILVER OAK UNIVERSITY</h2>
            </div>
            <div class="modal-body">
                <p>thank you for visiting</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="close" data-dismiss="modal">close</button>
            </div>
            </div>
            </div>
            </div>
        </div>
    </body>
</html>