<html>
    <head>
    <title>sign in page</title>
    <style>
        form{
            margin-left: 600px;
            margin-top: 200px;
            background-image: url("mi.jfif");
            background-repeat: no-repeat;
            background-position: center;
        }
        button{
            margin-left: 60px;
        }
        div{
            margin-top: 20px;
        }
    </style>
    </head>
    <body>
        <form>
            <div>
            <b>student id:</b><br>
            <input type="text" placeholder="enter id.."><br>
            </div>
            <div>
            <b>Password:</b><br>
            <input type="text" placeholder="Password"><br>
            </div>
            <div>
            <a href="registration form.html"><button type="button">sign in</button></a>
            </div>
        </form>
    </body>
</html>