<html>
<title>table tag</title>
<body>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
	<table>
	<tr>
	<th>no</th>
	<th>student name</th>
	<th>enrollment no</th>
	<th>division</th>
	<th>department</th>
	</tr>
	<tr>
	<td>1</td>
	<td>dhruv hadiya</td>
	<td>0020</td>
	<td>CE5</td>
	<td>computer</td>
	</tr>
	<tr>
	<td>2</td>
	<td>kishan rathod</td>
	<td>0068</td>
	<td>CE5</td>
	<td>computer</td>
	</tr>
	<tr>
	<td>3</td>
	<td>harsh panchal/td>
	<td>0041</td>
	<td>CE5</td>
	<td>computer</td>
	</tr>
	<tr>
	<td>4</td>
	<td>meet patel</td>
	<td>0058</td>
	<td>CE5</td>
	<td>computer</td>
	</tr>
</table>
</body>
</html>