<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            text-align: center;
            background-image:url('vs.jpg');
            background-size:cover;
            background-repeat:no-repeat;
        }
        form{
            background-color: gray;
            display: block;
            position: relative;
            padding: 10px;
            margin-left:500px ;
            margin-right:500px ;
            margin-top:50px ;
            border-radius:20px;
            opacity: 70%;
            
        }
        b{
            font-size:20px;
        }
    </style>
</head>

<body>
    <form action=form.php method="post">
    <h1>feedback form</h1>
    <b>first name :</b>
    <input type="text" placeholder="Enter Fname" id="Fname" name="Fname" required><br><br>
    <b>last name :</b>
    <input type="text" placeholder="Enter Lname" id="Lname" name="Lname" required><br><br>
    <b>E-mail : </b>
    <input style="margin-left: 20px;" type="text" placeholder="Enter E-mail" id="Email" name="Email" required><br><br>
    <b>phone no :</b>
    <input type="text" placeholder="Enter phone no" id="pno" name="pno" required><br><br>
    <b style="margin-right:160px;">feedback :</b><br>
    <textarea id="FB" name="FB" style="padding-bottom:150px; padding-right:70px;" placeholder="subject of feedback..." required></textarea><br><br>
    <button type="submit">submit</button>
    </form>
</body>
</html>